#Cosmetica Config
#Wed Sep 14 08:26:02 CEST 2022
show-welcome-message=true
honestly-believe-me-i-know-what-the-heck-i-am-doing-trust-me-bro-ask-joe-if-you-dont-believe-me=false
show-nametag-in-third-person=true
