#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 13 14:56:56 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.3.zip
enableShaders=false
