#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 14 08:26:06 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.3.zip
enableShaders=false
